REACT_APP_API_LEAVE_SERVICE_URL="https://dev-slaeb-hrms-leave.azurewebsites.net/"
REACT_APP_API_PROFILE_SERVICE_URL="https://hrmsapicoreappservice.azurewebsites.net/"
REACT_APP_BASE_URL="https://kind-rock-0f8a1f603.5.azurestaticapps.net"